# tt-camera

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banketree/tt_camera_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banketree/tt_camera_demo/: BaseActivity.kt  CameraActivity.kt  CameraControls.kt  MainActivity.kt  MeApp.kt  MediaStoreCompat.kt  PreviewActivity.kt  PreviewCameraActivity.kt  TakeCameraActivity.kt
app/src/main/java/com/banketree/tt_camera_demo/yuv/: BaseActivity.kt  CameraActivity.kt  CameraButton.kt  CameraControlListener.kt  CameraControlView.java  PreviewActivity.kt  RatioView.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  yuv_activity_camera.xml  yuv_activity_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banketree/tt_camera_demo/: ExampleUnitTest.kt
camera/: build.gradle
camera-codec/: build.gradle
camera-codec/src/main/java/com/miracles/codec/camera/: CapturePictureHandler.kt  LibYuvUtils.java  Mp4MuxerHandler.kt
camera-component/: build.gradle
camera-component/src/main/: AndroidManifest.xml
camera-component/src/main/java/com/ttm/camera_component/listener/: CameraControlListener.kt
camera-component/src/main/java/com/ttm/camera_component/ui/: BaseActivity.kt  CameraActivity.kt  PreviewActivity.kt
camera-component/src/main/java/com/ttm/camera_component/widget/: CameraButton.kt  CameraControlView.java  RatioView.kt
camera-component/src/main/res/drawable/: camera_shape_white_5.xml
camera-component/src/main/res/layout/: camera_activity_camera.xml  camera_activity_preview.xml
camera-component/src/main/res/values/: strings.xml
camera-lib/: build.gradle
camera-lib/src/main/java/com/miracles/camera/: Camera2Api23.kt  CameraView.kt  SurfaceViewPreview.kt
camera/src/main/java/com/miracles/camera/: Camera1.kt  Camera2.kt  CameraView.kt
codec/: build.gradle
codec/src/main/cpp/: yuvutils.cpp
codec/src/main/cpp/include/: com_miracles_codec_camera_LibYuvUtils.h
codec/src/main/java/com/miracles/codec/camera/: LibYuvUtils.java  Mp4MuxerHandler.kt
component-camera/: build.gradle
component-camera/src/androidTest/java/com/ttm/ttcamera/: ExampleInstrumentedTest.kt
component-camera/src/main/: AndroidManifest.xml
component-camera/src/main/java/com/ttm/ttcamera/ui/: TakeCameraActivity.kt
component-camera/src/main/res/layout/: camera_activity_take_camera.xml
component-camera/src/main/res/values/: strings.xml
component-camera/src/test/java/com/ttm/ttcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-camera/: build.gradle
lib-camera/src/androidTest/java/com/ttm/lib_camera/: ExampleInstrumentedTest.kt
lib-camera/src/main/: AndroidManifest.xml
lib-camera/src/main/java/com/ttm/lib_camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  RatioVideoView.kt  ReturnButton.java  TypeButton.java
lib-camera/src/main/java/com/ttm/lib_camera/listener/: CaptureListener.kt  ClickListener.kt  ErrorListener.kt  JCameraListener.kt  ResultListener.kt  ReturnListener.kt  TypeListener.kt
lib-camera/src/main/java/com/ttm/lib_camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.kt
lib-camera/src/main/java/com/ttm/lib_camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
lib-camera/src/main/java/com/ttm/lib_camera/view/: CameraView.kt
lib-camera/src/main/res/layout/: camera_view.xml
lib-camera/src/test/java/com/ttm/lib_camera/: ExampleUnitTest.kt
mp4-codec/: build.gradle
mp4-codec/src/main/java/com/miracles/codec/camera/: Mp4MuxerHandler.kt
