<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preview_photo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <SurfaceView
        android:id="@+id/preview_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.ttm.camera_component.widget.CameraButton
            android:id="@+id/camera_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <com.ttm.camera_component.widget.CameraButton
            android:id="@+id/camera_comfirm_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
</FrameLayout>